{
  "name": "examen_simulacion_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "node dist/app.js", 
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
